{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {"Name": "Console"}
    ]
  },
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=DESKTOP-KMGDC50\\SQLEXPRESS;Database=OpticLtdDb;Integrated Security=True;"
  },
  "JwtConfig": {
    "Secret": "Cl3SHcR0tUJB50jPZcFRAKJ2BWGj8wwr"
  },
  "AllowedHosts": "*"
}
